<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- explicit to avoid a CVE -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Verify.NUnit" Version="24.2.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="EfClassicLocalDb" Version="18.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.EntityFrameworkClassic\Verify.EntityFrameworkClassic.csproj" />
  </ItemGroup>
</Project>