# Verify.EntityFramework

./: .gitattributes  .gitignore  claude.md  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.EntityFramework.sln  Verify.EntityFramework.slnx  appveyor.yml  mdsnippets.json  nuget.md
src/Tests/: GlobalSetup.cs  Tests.Added.verified.txt  Tests.ChallengeResult.verified.txt  Tests.Queryable.verified.txt  Tests.SqlServerSchema.verified.sql  Tests.SqlServerSchemaSettings.verified.sql  Tests.cs  Tests.csproj
src/Tests/Snippets/: DbContextBuilder.cs  MyController.cs  MyControllerTests.cs  Usage.Test.verified.txt  Usage.cs
src/Verify.EntityFramework/: DescriptiveModificationCommand.cs  DescriptiveModificationCommandFactory.cs  DescriptiveParameterFactory.cs  DescriptiveParameterNameGenerator.cs  DescriptiveParameterNameGeneratorFactory.cs  DescriptiveSqlAliasManager.cs  DescriptiveSqlAliasManagerFactory.cs  Extensions.cs  FormattedScriptGenerator.cs  GlobalUsings.cs  InPredicateCollector.cs  LogCommandInterceptor.cs  LogData.cs  LogEntryReader.cs  MissingOrderByVisitor.cs  OrderByCollector.cs  QueryableSerializer.cs  RemoveSquareBracketVisitor.cs  SqlFormatter.cs  SqlRecording.cs  Verify.EntityFramework.csproj  VerifyEfOptionsExtension.cs  VerifyEntityFramework.cs
src/Verify.EntityFramework.RecordingDisabledTests/: ModuleInitializer.cs  RecordingDisabledTests.ConvertersAreStillRegistered.verified.sql  RecordingDisabledTests.cs
src/Verify.EntityFramework.StaticSettingsTests/: GlobalUsings.cs  ModuleInitializer.cs  StaticSettingsTests.DisableSqlFormattingQueryable.verified.sql  StaticSettingsTests.DisableSqlFormattingRecording.verified.txt  StaticSettingsTests.cs  Verify.EntityFramework.StaticSettingsTests.csproj
src/Verify.EntityFramework.Tests/: ClassicTests.cs  CoreTests.Added.verified.txt  CoreTests.AllData.verified.txt  CoreTests.Deleted.verified.txt  CoreTests.DescriptiveParameterNames.verified.txt  CoreTests.DescriptiveParameterNamesDuplicate.verified.txt  CoreTests.DescriptiveTableAliases.verified.sql  CoreTests.DescriptiveTableAliases.verified.txt  CoreTests.DescriptiveTableAliasesQueryable.verified.sql  CoreTests.ExpressionRecording.verified.txt  CoreTests.ExpressionRecordingWithIdentifier.verified.txt  CoreTests.IgnoreNavigationProperties.verified.txt  CoreTests.IgnoreNavigationPropertiesExplicit.verified.txt  CoreTests.MissingOrderBy.verified.txt  CoreTests.Modified.verified.txt  CoreTests.MultiDbContexts.verified.txt  CoreTests.MultiRecording.verified.txt  CoreTests.NestedMissingOrderBy.verified.txt  CoreTests.NestedQueryable.verified.txt  CoreTests.Parameters.verified.txt  CoreTests.Queryable.verified.sql  CoreTests.Queryable.verified.txt  CoreTests.RecordedSql.verified.txt  CoreTests.Recording.verified.txt  CoreTests.RecordingDisabledTest.verified.txt  CoreTests.RecordingInClause.verified.txt  CoreTests.RecordingNotInClause.verified.txt  CoreTests.RecordingOrderByMultipleColumns.verified.txt  CoreTests.RecordingOrderByWithInclude.verified.txt  CoreTests.RecordingSpecific.verified.txt  CoreTests.RecordingTest.verified.txt  CoreTests.RecordingWebApplicationFactory.verified.txt  CoreTests.RecordingWebApplicationFactory_run=1.verified.txt  CoreTests.RecordingWebApplicationFactory_run=2.verified.txt  CoreTests.RecordingWebApplicationFactory_run=3.verified.txt  CoreTests.SetSelect#00.verified.txt  CoreTests.SetSelect#01.verified.txt  CoreTests.SetSelect.verified.sql  CoreTests.SingleMissingOrder.verified.txt  CoreTests.SomePropsModified.verified.txt  (+13 more)
src/Verify.EntityFramework.Tests/Snippets/: ContainerSqlDatabase.cs  DbContextBuilder.cs  ISqlDatabase.cs  LocalDbSqlDatabase.cs  SqlInstanceProvider.cs
src/Verify.EntityFramework.Tests/Snippets/DataContext/: Company.cs  Employee.cs  SampleDbContext.cs
src/Verify.EntityFramework/Converters/: DbContextConverter.cs  DbUpdateExceptionConverter.cs  EntityEntryConverter.cs  ErrorEventDataConverter.cs  EventDataConverter.cs  ExecutedEventDataConverter.cs  LogEntryConverter.cs  QueryableConverter.cs  TrackerConverter.cs
src/Verify.EntityFramework/ExpressionRecording/: ExpressionEntry.cs  ExpressionEntryConverter.cs  ExpressionRecordingExtension.cs
src/Verify.EntityFramework/MissingOrder/: MissingOrderByExtension.cs  MissingOrderByVisitor.cs  RelationalFactory.cs  RelationalVisitor.cs
src/Verify.EntityFramework/SchemaValidation/: SchemaSettings.cs  SqlScriptBuilder.cs  VerifySettingsExtensions.cs
src/Verify.EntityFrameworkClassic/: ChangePair.cs  Extensions.cs  GlobalUsings.cs  Guard.cs  QueryableSerializer.cs  Verify.EntityFrameworkClassic.csproj  VerifyEntityFrameworkClassic.cs
src/Verify.EntityFrameworkClassic.Tests/: ClassicTests.Added.verified.txt  ClassicTests.Modified.verified.txt  ClassicTests.Queryable.verified.txt  ClassicTests.UpdateEntity.verified.txt  ClassicTests.WithNavigationProp.verified.txt  ClassicTests.cs  CoreTests.WithNavigationProp.verified.txt  CoreTests.cs  GlobalSetup.cs  GlobalUsings.cs  ModuleInitializer.cs  Tests.Deleted.verified.txt  Tests.Queryable.verified.txt  Tests.UpdateEntity.verified.txt  Tests.cs  Verify.EntityFrameworkClassic.Tests.csproj
src/Verify.EntityFrameworkClassic.Tests/Snippets/: DbContextBuilder.cs
src/Verify.EntityFrameworkClassic.Tests/Snippets/DataContext/: Company.cs  Employee.cs  SampleDbContext.cs
src/Verify.EntityFrameworkClassic/Converters/: DbContextConverter.cs  QueryableConverter.cs  TrackerConverter.cs
