<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../docs/intro.include.md" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="Verify.EntityFramework.Tests/Verify.EntityFramework.Tests.csproj" />
  <Project Path="Verify.EntityFramework/Verify.EntityFramework.csproj" />
  <Project Path="Verify.EntityFrameworkClassic.Tests/Verify.EntityFrameworkClassic.Tests.csproj" />
  <Project Path="Verify.EntityFrameworkClassic/Verify.EntityFrameworkClassic.csproj" />
</Solution>